
<html>
  <head>
    <link rel="stylesheet" href="https://github.com/antonyalbertraj1994/website_antony/blob/master/_layouts/style.css">
  </head>
<style>
body {
  margin: 0;

}

.header {
  display:inline-block;

  width:1200px;
  background-color:white;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 25px;
  font-family: "Times New Roman",Times,serif;
  word-wrap:break-word;

  text-align:left;
  text-justify:inter-word;
}

.header1 {
  background-color:grey;

  padding-left: 550px;
  padding-right: 100px;
  font-size: 30px;
  font-family: "Times New Roman",Times,serif;
  text-align:right;
  color: yellow;
}


.header1 h1 {
  display:inline-block;
  padding-right:250px;
  background-color:grey;
  font-size: 50px;
  font-family: "Times New Roman",Times,serif;
  text-align:center;
  color: black;
}

.image {
  padding-top: 100px;
  padding-left: 20px;
  font-size: 30px;
  text-align:left;
  color: yellow;
 
}

#box {
float: left;
width: 300px;
height: 300px;
background-color: white;

}


a {
color: black;
margin-right:15px;
}

</style>


<body>
<div class="header1">
<h1> About</h1>

<a href="index.html"> About</a>
<a href="sample.html"> Research       </a>
<a href="">Projects</a>
<a href="resume.html">CV </a>
<a href="">Photos           </a>
</div>


<div class="image">
  <div id="box">
    <img src="/website_antony/assets/images/antony-raj.jpg" class="inline"/>
</div>
</div>
<!-- Working syntax for adding images
<img src="/website_antony/assets/images/antony_final.jpg" width="500" height="650" class="inline"/> -->

<div class="header" >
  I'm pursuing my Ph.D. in Human Computer Interaction at the University of Waterloo advised by Daniel Vogel and Omid Abari. My research interests include Interactive Displays, wearable systems, and haptics. Before starting my Ph.D. , I completed
  my Masters in Electrical and Computer Engineering from the University of Toronto and Bachelors in Electrical and Electronics Engineering from VIT, Chennai.
  I worked as a research assistant in the Dynamics Graphics Project lab (DGP) with Aakar Gupta and Ravin Balakrishnan. During my time at the DGP lab, I worked on using haptics for teaching semaphoric finger gestures and investigated into generating squeeze sensations 
  using shape memory alloys. My Ph.D. thesis focusses on building reconfigurable physical displays. It is a type of display that can customized into an arbitrary shape, size, and resolution using physical pixels.
  <br>
  <br>
  I am a hardware tinkerer and electronics hobbyist.  Apart from my research publications, I have worked on different projects during my masters and bachelors, and just for fun. 
  Check out the <a href="projects.html">Projects</a>section.</p>
</div>
</body>


</html>
