<!-- Research -->

<html>
  <head>
    <title>Research</title>
  </head>

  <style>
    body {
      margin: 0;

    }

    .br{
        display:block;
        margin-top: 1px;
    }

    
    .br1{
        display:block;
        margin-top: 10px;
    }

    table,th,td{
       
        padding:20px;
        border: none;
    }

    .header1 {
      background-color:grey;
      padding-left: 550px;
      padding-right: 100px;
      font-size: 30px;
      font-family: "Times New Roman",Times,serif;
      text-align:right;
      color: yellow;
    }


    .header1 h1 {
      display:inline-block;
      padding-right:350px;
      background-color:grey;
      font-size: 50px;
      font-family: "Times New Roman",Times,serif;
      text-align:center;
      color: black;
    }
     



  .imagetext {
    text-align: center;
 

  }

  .imagetext img {
      float: left
      display: inline-block;
      /* padding-left:100px; */
      /* padding-top: 50px;
      padding-left: 20px; */
      color: yellow;
  }

  #box {
  margin-top:25px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom:35px;

  float: left;
  width: 200px;
  height: 200px;
  background-color: white;

  }


  .header {
    background-color:grey;
    padding-top: 0px;
    font-size: 25px;
    font-family: "Times New Roman",Times,serif;
    text-align:center;
  }

  a {
    color: black;
    margin-right:15px;
  }

  </style>
<body>

<div class="header">
  <!--
  <p> PocketView: Through-Fabric Information Displays</p>
  <p> Expanding Side Touch Input on Mobile Phones: Finger Reachability and Two-Dimensional Taps and Flicks using the Index and Thumb</p>
  <p> Hapticclench: Investigating squeeze sensations using memory alloys </p>
  <p> Haptic learning of semaphoric finger gestures </p>
  -->


</div>


  <div class="header1" style="white-space:nowrap;">
  <h1 style="text-align:center"> Research</h1>

  <a href="index.html" > About</a>
  <a href="sample.html"> Research</a>
  <a href="">Projects        </a>
  <a href="">CV               </a>
  <a href="">Photos           </a>
  </div>

<script src="js/main.js"></script>


 </table>

  <!--<div class="imagetext">
    <div id="box">

      <a href=# onclick="test()" style="clear:both">
      <img src="project_1.png" width="200" height="200">
      <p>PocketView: Through-Fabric Information Displays</p>
      </a>
      </div>
    </div>

    <div class="imagetext" style="clear:both">

      <div id="box">

        <a href=# onclick="test()">
        <img src="project_1.png" width="200" height="200">
        <p> Expanding Side Touch Input on Mobile Phones: Finger Reachability and Two-Dimensional Taps and Flicks using the Index and Thumb</p>
        </a>
        </div>
      </div>


      <div class="imagetext" style="clear:both">
        <div id="box">

          <a href=# onclick="test()">
          <img src="project_1.png" width="200" height="200">
          <p> Hapticclench: Investigating squeeze sensations using memory alloys</p>
          </a>
          </div>
        </div>


        <div class="imagetext" style="clear:both">
          <div id="box">
            
            <a href=# onclick="test()">
            <img src="project_1.png" width="200" height="200">
            <p>Haptic learning of semaphoric finger gestures</p>
            </a>
            </div>
          </div> -->

          <!-- C:/Users/aariruda/Documents/GitHub/ -->
<table style="table-layout: fixed;width=100%">
 <tr>
    <td> <img src="/website_antony/assets/images/pocketview.png" width="200" height="200" align="center"> </td>
    <td align="justify" valign="top" style="word-wrap: break-word;width:800px"> <b><h3> PocketView: Through-Fabric Information Displays</h3></b> <span class="br"> Antony Albert Raj Irudayaraj,Rishav Agarwal,Nikhita Joshi, Aakar Gupta, Omid Abari, Daniel Vogel </span>
    <span class='br1'> It is sometimes inconvenient to take the phone out of the pocket to view information from the phone. This retrieval process can be cumbersome when holding a shopping bag and potentially dangerous while biking. So, we explore the idea of directly viewing information through the fabric of a pocket using low-resolution bright LED matrix displays. 
    It is sometimes incovenient and cumbersome to view information from your phone when your  An online survey studied the different pocket locations in clothing and the objects stored in them. We also ran a technical experiment to evaluate the ability of LED matrix to shine through 40 different garment fabrics. 
    We also conducted a in-person user study to evaluate our general approach of through-fabric devices, interaction vocabulary, and potential usage scenarios.</span>
    </td>


 </tr>
 <tr>
    <td> PocketView4 </td>
    <td> PocketView5 </td>
    <td> PocketView6 </td>
 </tr>


</body>



</html>
