<html>
  <head>
    <link rel="stylesheet" href="https://github.com/antonyalbertraj1994/website_antony/blob/master/_layouts/style.css">
  </head>
<style>
body {
  margin: 0;

}

.header {
  background-color:white;
  padding-left: 550px;
  padding-right: 300px;
  padding-top: 100px;
  font-size: 25px;
  font-family: "Times New Roman",Times,serif;
  text-align:left;
}

.header1 {
  background-color:grey;
  padding-left: 550px;
  padding-right: 100px;
  padding-top: 50px;
  font-size: 30px;
  font-family: "Times New Roman",Times,serif;
  text-align:right;
  color: yellow;
}


.image {
  padding-top: 100px;
  padding-left: 20px;
  font-size: 30px;
  text-align:left;
  color: yellow;
}

#box {
float: left;
width: 500px;
height: 650px;
background-color: white;
border: solid black;
}


a {
color: black;
}

</style>


<body>

<!-- <h1 style="color:blue">antony12</h1> -->
<div class="header1">
<a href="">Research       </a>
<a href="">Projects        </a>
<a href="">CV               </a>
<a href="">Photos           </a>
</div>

<div class="image">
  <div id="box">
    <img src="website_antony/_layouts/antony_final.jpg" width="500" height="650">
</div>
</div>

<div class="header">
  <p>I am pursuing my Ph.D. in Human Computer Interaction at the University of Waterloo advised by Daniel Vogel and Omid Abari. My research interest are Human Computer Interaction, IOT, hardware design, and haptics. I completed
  my Master in Electrical and Computer Engineering from the University of Toronto and Bachelors in Electrical and Electronics Engineering from VIT, Chennai.
  I am hardware tinkerer and electronics hobbyist. I like building physical system that smartly combines hardware and software to perform smart interactions.</p>
</div>
</body>

</html>
