<!-- Research -->

<html>
  <head>
    <title>Research</title>
  </head>

  <style>
    body {
      margin: 0;

    }

    .header1 {
      background-color:grey;
      padding-left: 550px;
      padding-right: 100px;
      font-size: 30px;
      font-family: "Times New Roman",Times,serif;
      text-align:right;
      color: yellow;
    }


    .header1 h1 {
      display:inline-block;
      padding-right:250px;
      background-color:grey;
      font-size: 50px;
      font-family: "Times New Roman",Times,serif;
      text-align:center;
      color: black;
    }




  .imagetext {
    text-align: center;
  }

  .imagetext img {
      float: left
      display: inline-block;
      /* padding-left:100px; */
      /* padding-top: 50px;
      padding-left: 20px; */
      color: yellow;
  }

  #box {
  margin-top:25px;
  margin-right: 25px;
  margin-left: 25px;

  float: left;
  width: 200px;
  height: 200px;
  background-color: white;

  }


  .header {
    background-color:grey;
    padding-top: 0px;
    font-size: 25px;
    font-family: "Times New Roman",Times,serif;
    text-align:center;
  }

  a {
    color: black;
    margin-right:15px;
  }

  </style>
<body>


  <div class="header1">
  <h1> Projects</h1>

  <a href="default.html" > About</a>
  <a href="research.html"> Research</a>
  <a href="">Projects        </a>
  <a href="">CV               </a>
  <a href="">Photos           </a>
  </div>

<script src="js/main.js"></script>

  <div class="imagetext">
    <div id="box">

      <a href=# onclick="test()" >
      <img src="project_1.png" width="200" height="200">
      <p> Project 1</p>
      </a>
      </div>
    </div>

    <div class="imagetext">

      <div id="box">

        <a href=# onclick="test()">
        <img src="project_1.png" width="200" height="200">
        <p> Project 1</p>
        </a>
        </div>
      </div>


      <div class="imagetext">
        <div id="box">

          <a href=# onclick="test()">
          <img src="project_1.png" width="200" height="200">
          <p> Project 1</p>
          </a>
          </div>
        </div>


        <div class="imagetext">
          <div id="box">

            <a href=# onclick="test()">
            <img src="project_1.png" width="200" height="200">
            <p> Project 1</p>
            </a>
            </div>
          </div>



</body>



</html>
